{
  "name": "haoqi-solo-portfolio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader native",
    "build": "vite build --configLoader native",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {}
}
